<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Симулятор</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #74b9ff, #0984e3);
            color: white;
            padding: 20px;
        }
        .container {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            display: inline-block;
            width: 300px;
            color: black;
        }
        h2 {
            color: #0984e3;
        }
        button {
            background: #0984e3;
            color: white;
            border: none;
            padding: 10px 15px;
            margin: 8px 0;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: 0.3s;
        }
        button:hover {
            background: #74b9ff;
        }
        input {
            width: 90%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }
        .hidden { display: none; }
        #balance {
            font-size: 18px;
            font-weight: bold;
            color: #2d3436;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>ATM Симулятор</h2>
        <div id="login">
            <p>Введите пароль вашей пластиковой карты:</p>
            <input type="password" id="password" placeholder="Пароль" />
            <button onclick="checkPassword()">Вход</button>
            <button onclick="returnBack()">Выход</button>
            <p id="error" style="color: red;"></p>
        </div>
        <div id="menu" class="hidden">
            <h3>Выберите действие:</h3>
            <button onclick="checkBalance()">💰 Баланс</button>
            <button onclick="withdrawMoney()">💵 Снятие денег</button>
            <button onclick="changePassword()">🔑 Изменить пароль</button>
            <button onclick="subscribeSMS()">📱 SMS уведомление</button>
            <button onclick="logout()">🚪 Выход</button>
            <p id="balance" class="hidden">Ваш счет: 900000 Сум</p>
        </div>
    </div>
    
    <script>
        let password = "5555";
        let balance = 900000;
        let attempt = 0;
        let smsSubscribed = false;

        function checkPassword() {
            let input = document.getElementById("password").value;
            if (input === password) {
                document.getElementById("login").classList.add("hidden");
                document.getElementById("menu").classList.remove("hidden");
            } else {
                attempt++;
                document.getElementById("error").innerText = "❌ Неправильный пароль!";
                if (attempt >= 3) {
                    alert("🚫 Ваша карта заблокирована!");
                    document.getElementById("login").innerHTML = "<p>Карта заблокирована!</p>";
                }
            }
        }

        function checkBalance() {
            let balanceElement = document.getElementById("balance");
            balanceElement.innerText = `Ваш счет: ${balance} Сум`;
            balanceElement.classList.remove("hidden");
        }

        function withdrawMoney() {
            let amount = prompt("💵 Введите сумму, которую вы хотите снять:");
            amount = parseInt(amount);
            if (isNaN(amount) || amount <= 0) {
                alert("❌ Неправильная сумма!");
                return;
            }
            let fee = amount * 0.01;
            let total = amount + fee;
            if (balance >= total) {
                balance -= total;
                alert(`✅ Деньги готовы! Общая сумма вычтена: ${total} сум`);
            } else {
                alert("❌ Недостаточно средств на вашем счете!");
            }
        }

        function changePassword() {
            let oldPassword = prompt("Введите свой текущий пароль:");
            if (oldPassword !== password) {
                alert("❌ Неправильный пароль!");
                return;
            }
            let newPassword = prompt("Введите новый пароль:");
            let confirmPassword = prompt("Подтвердите новый пароль:");
            if (newPassword === confirmPassword) {
                password = newPassword; 
                alert("✅ Пароль изменен!");
            } else {
                alert("❌ Пароли не совпадают!");
            }
        }

        function subscribeSMS() {
            if (smsSubscribed) {
                alert("⚠ ️ SMS уведомление уже подключено.");
                return;
            }
            let phoneNumber = prompt("📱 Введите свой номер телефона:");
            if (!phoneNumber) {
                alert("❌ Неверный номер!");
                return;
            }
            let smsCode = Math.floor(1000 + Math.random() * 9000);
            alert(`📨 SMS-код был отправлен: ${smsCode}`);
            let enteredCode = prompt("📥 Введите SMS-код:");
            if (enteredCode == smsCode) {
                smsSubscribed = true;
                alert("✅ SMS-уведомление успешно подключено.");
            } else {
                alert("❌ Неверный код. Попробуйте снова.");
            }
        }

        function returnBack() {
            window.location.href = "index.html"; 
        }

        function logout() {
            location.reload();
        }
    </script>
</body>
</html>
