<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Til tanlang</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>

    <script defer src="script.js"></script>
    <style>
        body {
            font-family: Arial;
            padding: 20px;
        }

        #qrcode-container {
            display: none;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <h1>Tilni tanlang</h1>
    <div class="lang-buttons">
        <a href="k.html" class="btn">O'zbek tili</a>
        <a href="dk.html" class="btn">Русский язык</a>
        <a href="kd.html" class="btn">English</a>
    </div>
       
    </body>

</html>