<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Simulyatori</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #74b9ff, #0984e3);
            color: white;
            padding: 20px;
        }

        .container {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            display: inline-block;
            width: 300px;
            color: black;
        }

        h2 {
            color: #0984e3;
        }

        button {
            background: #0984e3;
            color: white;
            border: none;
            padding: 10px 15px;
            margin: 8px 0;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: 0.3s;
        }

        button:hover {
            background: #74b9ff;
        }

        input {
            width: 90%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }

        .hidden {
            display: none;
        }

        #balance {
            font-size: 18px;
            font-weight: bold;
            color: #2d3436;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>ATM Simulyatori</h2>
        <div id="login">
            <p>Plastik kartangiz parolini kiriting:</p>
            <input type="password" id="password" placeholder="Parol" />
            <button onclick="checkPassword()">Kirish</button>
            <button onclick="returnBack()">🚪 Chiqish</button>
            <!-- <a href="/index.html">Chiqish</a> -->
            <p id="error" style="color: red;"></p>
        </div>
        <div id="menu" class="hidden">
            <h3>Amalni tanlang:</h3>
            <button onclick="checkBalance()">💰 Balansni tekshirish</button>
            <button onclick="withdrawMoney()">💵 Pul yechish</button>
            <button onclick="changePassword()">🔑 Parolni o'zgartirish</button>
            <button onclick="subscribeSMS()">📱 SMS xabarnoma</button>
            <button onclick="logout()">🚪 Chiqish</button>
            <p id="balance" class="hidden">Hisobingiz: 900000 so'm</p>
        </div>
    </div>

    <script>
        let password = "5555";
        let balance = 900000;
        let attempt = 0;
        let smsSubscribed = false;

        function checkPassword() {
            let input = document.getElementById("password").value;
            if (input === password) {
                document.getElementById("login").classList.add("hidden");
                document.getElementById("menu").classList.remove("hidden");
            } else {
                attempt++;
                document.getElementById("error").innerText = "❌ Noto'g'ri parol!";
                if (attempt >= 3) {
                    alert("🚫 Kartangiz bloklandi!");
                    document.getElementById("login").innerHTML = "<p>Karta bloklangan!</p>";
                }
            }
        }

        function checkBalance() {
            let balanceElement = document.getElementById("balance");
            balanceElement.innerText = `Hisobingiz: ${balance} so'm`;
            balanceElement.classList.remove("hidden");
        }

        function withdrawMoney() {
            let amount = prompt("💵 Qancha pul yechmoqchisiz?");
            amount = parseInt(amount);
            if (isNaN(amount) || amount <= 0) {
                alert("❌ Noto'g'ri summa!");
                return;
            }
            let fee = amount * 0.01;
            let total = amount + fee;
            if (balance >= total) {
                balance -= total;
                alert(`✅ Pul tayyor! Jami yechilgan summa: ${total} so'm`);
            } else {
                alert("❌ Hisobingizda yetarli mablag' yo'q!");
            }
        }

        function changePassword() {
            let oldPassword = prompt("Joriy parolingizni kiriting:");
            if (oldPassword !== password) {
                alert("❌ Noto'g'ri parol!");
                return;
            }
            let newPassword = prompt("Yangi parolni kiriting:");
            let confirmPassword = prompt("Yangi parolni tasdiqlang:");
            if (newPassword === confirmPassword) {
                password = newPassword;
                alert("✅ Parol muvaffaqiyatli o'zgartirildi!");
            } else {
                alert("❌ Parollar mos kelmadi!");
            }
        }

        function subscribeSMS() {
            if (smsSubscribed) {
                alert("⚠ ️ SMS xabarnoma allaqachon yoqilgan.");
                return;
            }
            let phoneNumber = prompt("📱 Telefon raqamingizni kiriting:");
            if (!phoneNumber) {
                alert("❌ Noto'g'ri raqam!");
                return;
            }
            let smsCode = Math.floor(1000 + Math.random() * 9000);
            alert(`📨 SMS-kod yuborildi: ${smsCode}`);
            let enteredCode = prompt("📥 SMS-kodni kiriting:");
            if (enteredCode == smsCode) {
                smsSubscribed = true;
                alert("✅ SMS xabarnoma muvaffaqiyatli yoqildi.");
            } else {
                alert("❌ Noto'g'ri kod. Qaytadan urinib ko'ring.");
            }
        }

        function returnBack() {
            window.location.href = "index.html"; 
        }

        function logout() {
            location.reload();
        }
    </script>
</body>

</html>