<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Simulator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #74b9ff, #0984e3);
            color: white;
            padding: 20px;
        }
        .container {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            display: inline-block;
            width: 300px;
            color: black;
        }
        h2 {
            color: #0984e3;
        }
        button {
            background: #0984e3;
            color: white;
            border: none;
            padding: 10px 15px;
            margin: 8px 0;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: 0.3s;
        }
        button:hover {
            background: #74b9ff;
        }
        input {
            width: 90%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }
        .hidden { display: none; }
        #balance {
            font-size: 18px;
            font-weight: bold;
            color: #2d3436;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>ATM Simulator</h2>
        <div id="login">
            <p>Enter your card PIN:</p>
            <input type="password" id="password" placeholder="Enter PIN" />
            <button onclick="checkPassword()">Login</button>
            <button onclick="returnBack()">Exit</button>
            <p id="error" style="color: red;"></p>
        </div>
        <div id="menu" class="hidden">
            <h3>Select an option:</h3>
            <button onclick="checkBalance()">💰 Check Balance</button>
            <button onclick="withdrawMoney()">💵 Withdraw Money</button>
            <button onclick="changePassword()">🔑 Change PIN</button>
            <button onclick="subscribeSMS()">📱 SMS Notification</button>
            <button onclick="logout()">🚪 Logout</button>
            <p id="balance" class="hidden">Your balance: 900,000 UZS</p>
        </div>
    </div>
    
    <script>
        let password = "5555";
        let balance = 900000;
        let attempt = 0;
        let smsSubscribed = false;

        function checkPassword() {
            let input = document.getElementById("password").value;
            if (input === password) {
                document.getElementById("login").classList.add("hidden");
                document.getElementById("menu").classList.remove("hidden");
            } else {
                attempt++;
                document.getElementById("error").innerText = "❌ Incorrect PIN!";
                if (attempt >= 3) {
                    alert("🚫 Your card has been blocked!");
                    document.getElementById("login").innerHTML = "<p>Your card is blocked!</p>";
                }
            }
        }

        function checkBalance() {
            let balanceElement = document.getElementById("balance");
            balanceElement.innerText = `Your balance: ${balance} UZS`;
            balanceElement.classList.remove("hidden");
        }

        function withdrawMoney() {
            let amount = prompt("💵 Enter the amount you want to withdraw:");
            amount = parseInt(amount);
            if (isNaN(amount) || amount <= 0) {
                alert("❌ Invalid amount!");
                return;
            }
            let fee = amount * 0.01;
            let total = amount + fee;
            if (balance >= total) {
                balance -= total;
                alert(`✅ Withdrawal successful! Total deducted: ${total} UZS`);
            } else {
                alert("❌ Insufficient funds!");
            }
        }

        function changePassword() {
            let oldPassword = prompt("Enter your current PIN:");
            if (oldPassword !== password) {
                alert("❌ Incorrect PIN!");
                return;
            }
            let newPassword = prompt("Enter a new PIN:");
            let confirmPassword = prompt("Confirm your new PIN:");
            if (newPassword === confirmPassword) {
                password = newPassword; 
                alert("✅ PIN successfully changed!");
            } else {
                alert("❌ PINs do not match!");
            }
        }

        function subscribeSMS() {
            if (smsSubscribed) {
                alert("⚠ ️ SMS notification is already enabled.");
                return;
            }
            let phoneNumber = prompt("📱 Enter your phone number:");
            if (!phoneNumber) {
                alert("❌ Invalid phone number!");
                return;
            }
            let smsCode = Math.floor(1000 + Math.random() * 9000);
            alert(`📨 SMS code has been sent: ${smsCode}`);
            let enteredCode = prompt("📥 Enter the SMS code:");
            if (enteredCode == smsCode) {
                smsSubscribed = true;
                alert("✅ SMS notification successfully activated.");
            } else {
                alert("❌ Incorrect code. Please try again.");
            }
        }

        function returnBack() {
            window.location.href = "index.html"; 
        }

        function logout() {
            location.reload();
        }
    </script>
</body>
</html>
