/* Asosiy sahifa uslubi */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    background: linear-gradient(135deg, #4e73df, #6322be); /* Yangi gradient */
    padding: 50px;
    animation: fadeIn 1s ease-in;
  }
  
  /* Sarlavha */
  h1 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #0c0112;
    animation: slideDown 1s ease-out;
  }
  
  /* Tugmalar konteyneri */
  .lang-buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  /* Tugmalar */
  .btn {
    text-decoration: none;
    background: linear-gradient(to right, #4caf50, #81c784);
    color: white;
    padding: 15px 30px;
    border-radius: 12px;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0 8px 16px rgba(148, 145, 137, 0.782);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  /* Hover animatsiyasi */
  .btn:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
  }
  
  /* Tugmaga bosilayotgan effekt */
  .btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(13, 210, 98, 0.812);
    transition: left 0.4s;
  }
  
  .btn:hover::after {
    left: 100%;
  }
  
  /* Kirish animatsiyasi */
  @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }
  
  @keyframes slideDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  